<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
  background-color: #98DFEA;
}
        .banner{
        background-color:blue;
        width:100%
        height:200px;
        margin-bottom:50px;
        }
<!--        .banner-text{-->
<!--        position:relative;-->
<!--        left:50%;-->
<!--        text-align:center;-->
<!--        transform: translate(-50%,-50%);-->
<!--        width: 200px;-->
<!--        height: 200px;-->
<!--        }-->
        .banner-text{
        top:50%;
        left:50%;
        position:relative;
       transform: translate(-20%,50%);
       width: 200px;
       height: 200px;
        }
    </style>
</head>
<body>
{% block content %}
{% endblock %}

</body>
</html>